
html {
    margin: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    top: 0;
    right: 0;
}
.portfolio-hero {
    background: rgb(10,10,10);
    background: linear-gradient(rgba(10,10,10,.6),rgba(0,0,0,.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px),
		url(../img/bglitch.jpg) no-repeat center center fixed;
    height: 100vh;
	width: 100%;
    background-size: cover;
    text-align: center;
    color: white;
}
.portfolio-menu ul {
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    font-size: 1.34rem;
}
.portfolio-menu ul li {
    margin: 0px 10px;
    list-style: none;
}
.portfolio-menu .menu-item a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    opacity:0.5;
}

.portfolio-menu .menu-item a:hover{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    opacity:1;
}

.portfolio-profile {
    width: 650px;
    height: 400px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}
.portfolio-profile img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
.portfolio-profile h1 {
    font-weight: 300;
    margin: 15px;
    font-size: 3.2rem;
    -webkit-text-stroke: 1px black;
    color: white;
}

.portfolio-profile h2 {
    color: rgb(100,220,220);
    letter-spacing: 1em;
    text-align: center;
    padding-left: 1.5rem;    
}

/* MAIN */
main {
    margin: 0;
    padding: 0;
    background-color: rgb(17, 17, 17);
    text-align: center;
}
#about {
    padding: 45px;
    color: white;
}
#about h2{
    margin: 0;
    font-size: 2.5rem;
    font-weight: 300;
}
#about p {
    font-size: 1.3rem;
    font-weight: 300;
}
#skills {
    color: rgb(24, 24, 24);
    background-color: rgb(252, 252, 252);
    padding-top: 15px;
}

#skills h2{
    font-size: 2.5rem;
    font-weight: 300;
    margin: 20px 0px;
}
#skills h3{
    font-size: 1.8rem;
    font-weight: 300;
}
.skill-main-grid {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: .2px;
}

.skill-main-grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: .2px;
}
.skill-main-grid h2 {
    font-size: 1.5rem;
}

.skill-grid1:hover{
        background:#ffffff;
        box-shadow:
                1px 1px #162735,
                2px 2px #172836,
                3px 3px #0a1c2b;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1.1);
        font-size: .8rem;
        padding: 20px;
}

.skill-grid2:hover{
    background:#ffffff;
    box-shadow:
            1px 1px #162735,
            2px 2px #172836,
            3px 3px #0a1c2b;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1.1);
    font-size: .8rem;
    padding: 20px;
}

.skill-grid3:hover{
    background:#ffffff;
    box-shadow:
            1px 1px #162735,
            2px 2px #172836,
            3px 3px #0a1c2b;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1.1);
    font-size: .8rem;
    padding: 20px;
}

.skill-grid4:hover{
    background:#ffffff;
    box-shadow:
            1px 1px #162735,
            2px 2px #172836,
            3px 3px #0a1c2b;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1.1);
    font-size: .8rem;
    padding: 20px;
}

.portfolio-form {
    background-color: rgb(24, 24, 24);
    margin: 0.1px;
    padding:0.1px;
}
.form-label {
    padding: 10px 0px;
    font-size: 1.3rem;
}
.form-input input{
    width: 50%;
    height: 50%;
    padding: 7px 0px;
    border-radius: 8px;
    border-color: rgb(29, 29, 29);
}
.form-input input:focus {
    transition: .7s;
    outline: 0;
   
}
.form-input-textarea {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    width: 60%;
    padding: 7px 0px;
    height: 200px;
    border-color: rgb(22, 22, 22);
    
}
.form-input-textarea textarea:focus {
    transition:.7s;
    outline: 0;
    border-color: rgb(26, 26, 26);
    
}
.form-submit {
    margin-bottom: 7px;
    margin-top: 5px;
    text-align: center;
    position: relative;
    top: 30px;
}

.button {
    border-radius: 4px;
    background-color: #ffffff;
    border: none;
    color: rgb(29, 29, 29);
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 500px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

footer {
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(24, 24, 24);
    margin: 1px;
    padding: 15px;
    height: 440px;
}

/* Mobile Resposinve */
@media screen and (max-width: 700px){
    html, body{
        width: 100%;
        overflow-x: hidden;
        position:sticky
    }

    .portfolio-profile {
        width: 100vmax;
        height: 35vmin;
        position: absolute;
        left: 50%;
        top: 0%;
        transform: translate(-50%, 50%);
        text-align: center;
        position: absolute;
    }

    .portfolio-hero{
        display: inline-block;
        width: 100%;
        position: sticky;
    }
    .portfolio-menu ul{
        margin: 0;
        display: flex;
        justify-content: center;
        padding-right: 2rem;
        padding-top: 15px;
        font-size: 3vmin;
        position: sticky;
    }

    .portfolio-profile img {
        height: 52vmin;
        width: 45vmin;
        border-radius: 50%;
    }

    .portfolio-profile h1 {
        margin: 15px;
        font-size: 7vmin;
  
    }
    
    .portfolio-profile h2 {
        margin: 0px;
        font-size: 5vmin;
        position:sticky;
        text-align: center;
        padding-left: 1.5rem;
    }

    #about {
        padding: 2vmin;
    }
    #about h2{
        margin: 0;
        font-size: 10vmin;
    }

    #about p {
        font-size: 4vmin;
    }

    #skills {
        color: rgb(24, 24, 24);
        background-color: rgb(252, 252, 252);
        padding-top: 15px;
    }
    
    #skills h2{
        font-size: 7vmin;
        font-weight: 300;
    }
    #skills h3{
        font-size: 4vmin;
        font-weight: bold;
    }
    .skill-main-grid {
        
        display: table-row;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .skill-main-grid2{
        display:grid;
        grid-template-columns: 49vw 49vw;
    }

    .skill-main-grid h2 {
        font-size: 2.5vmin;
        font-weight: 300;
    }

    
.portfolio-form {
    background-color: rgb(24, 24, 24);
    margin: 0.1px;
    padding:0.1px;
}
.form-label {
    padding: 10px 0px;
    font-size: 5vmin;
}
.form-input input{
    width: 50%;
    height: 50%;
    padding: 7px 0px;
}
.form-input-textarea {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    width: 60%;
    padding: 7px 0px;
    height: 200px;
    border-color: rgb(22, 22, 22);
    
}
.form-submit {
    margin-bottom: 7px;
    margin-top: 5px;
    text-align: center;
    position: relative;
    top: 30px;
}

.button {
    text-align: center;
    font-size: 1rem;
  }


footer {
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(24, 24, 24);
    margin: 1px;
    padding: 15px;
    height: 30rem;
    }
}